helm:
  parameters:
  - name: frontend.image
    value: ninesun0318/frontend
    forcestring: true
  - name: frontend.tag
    value: "bbb719f"
    forcestring: true
  - name: backend.image
    value: ninesun0318/backend
    forcestring: true
  - name: backend.tag
    value: "bbb719f"
    forcestring: true
